#cart {
  .cart-first-div {
    height: 70px;
    line-height: 70px;

  .cart-header {
    display: inline-block;
    padding: 5px;
    font-weight: 700;
    font-family: sans-serif;
    font-size: 18px;
    width: 50%;
  }

  .cart-amount {
    display: inline-block;
    background-color: @mainColor;
    width: 15px;
    border-radius: 50%;
    height: 15px;
    font-size: 10px;
    font-weight: 600;
    margin-left: 2px;
    vertical-align: middle;
  }

  .reset-order {
    float: right;
    font-size: 50%;

  }
}
  .orders {
    .order {
      position: relative;
      height: 100px;
      width: 100%;

      .btn-round {
        border-radius: 50%;

      }


      .pizza-img {
        position: absolute;
        right: -50px;
        top: 0;
        height: 100px;
        width: 100px;

        img {
          width: 100px;
        }
      }
      @media(max-width: 768px){
        .cart-header{
          font-size: 14px;
        }
        .pizza-img{
          right: -37.5px;
          height: 75px;
          width: 75px;
          img{
            width: 75px;
          }
        }
      }
    }
  }

}
