@mainColor: #ea862e;

@import "pizza/pizza-card";
@import "navb";
@import "cart";

html{
  overflow-x:hidden;
}

.pizza-list{
  width: 100%;
  overflow: auto;
}

.thumbnail{
  max-width: 300px;
  float: left;
  margin: auto;
}