.cards{
  margin-top: 70px;
}
.pizza-card {
  margin: 10px 20px;
  img {
    max-width: 250px;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
    font-weight: 600;

  }
  .pizza-type{
    color: grey;
    font-size: small;
  }
  .btn-buy{
    background: #eaa72e;
    color: white;
  }
  .size-weight{
    width: 50%;
    text-align: center;
  }
  .price{
    font-size: 30px;
    font-weight: 600;
  }
}